# Apenas um hash aleatorio rodado local nenhum dado critico esta armazenado nesse .env

FENFNET_KEY=xr85xfSKRt4QOaiNRBGgyfwNZz8AdH9llOhlZWk6CQE= 
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow